pre-start script

bash << "EOF"
  mkdir -p /var/log/captest
  chown -R cjiang /var/log/captest
EOF

end script

start on runlevel [2345]

stop on (stopping network-interface
         or stopping network-manager
         or stopping networking)