start on starting captest-unicorn
stop on stopping captest-unicorn
# Unicorn auto start not need
# respawn

exec su - root -c 'cd /var/www/rubydev.aicure.com/captest/current; export PORT=5000; bundle exec unicorn_rails -l 8081 -c config/unicorn.rb -E production -D >> /var/log/captest/unicorn-1.log 2>&1'