pre-start script

bash << "EOF"
  mkdir -p /var/log/captest
  chown -R cjiang /var/log/captest

EOF

end script


start on runlevel [2345]

stop on runlevel [016]

chdir /var/www/rubydev.aicure.com/captest/current

setuid cjiang  # set to the user, which should run the app
exec sudo -u cjiang -p '20120313'  "/var/www/rubydev.aicure.com/captest/current/start.sh"

respawn
## give up if I respawn 3 times in 60 seconds...
respawn limit 3 60