pre-start script

bash << "EOF"
  mkdir -p /var/log/captest
  chown -R cjiang /var/log/captest
  #
  cd /var/www/rubydev.aicure.com/captest/current

  setuid cjiang  # set to the user, which should run the app
  exec echo 20120313 | rvmsudo bundle exec unicorn_rails -l 8081 -c config/unicorn.rb -E production -D
  exec echo 20120313 | sudo touch finished_running_unicorn

EOF

end script


start on runlevel [2345]

stop on runlevel [016]

